<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>EspGrid: Play</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>EspGrid</h1>
        <h2>Synchronization and sharing for network music</h2>

        <section id="downloads">
          <a href="https://github.com/d0kt0r0/EspGrid/releases" class="btn">Download</a>
          <a href="install.html" class="btn">Install</a>
          <a href="play.html" class="btn">Play</a>
          <a href="faq.html" class="btn">FAQ</a>
          <a href="protocol.html" class="btn">Protocol</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">

        <h3>
        <a id="where-to-next" class="anchor" href="#where-to-next" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Where to next?</h3>



      </section>
    </div>

  </body>
</html>
